# demo

./: pom.xml
src/main/java/com/example/demo/: App.java  DemoApplication.java
src/main/java/com/example/demo/action/: CreateProductAction.java  CreateProductActionArgument.java
src/main/java/com/example/demo/action/addToCart/: AddProductAction.java  AddProductActionArgument.java  AddProductToCartAction.java  AddProductToCartActionArgument.java
src/main/java/com/example/demo/action/create/: CreateProductAction.java  CreateProductActionArgument.java
src/main/java/com/example/demo/action/order/: CreateOrderAction.java  CreateOrderActionArgument.java
src/main/java/com/example/demo/action/update/: UpdateProductAction.java  UpdateProductActionArgument.java
src/main/java/com/example/demo/action/user/: CreateCustomUserAction.java  CreateCustomUserActionArgument.java
src/main/java/com/example/demo/api/auth/: AuthController.java
src/main/java/com/example/demo/api/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/api/cart/: CartController.java
src/main/java/com/example/demo/api/cart/dto/: CartDto.java
src/main/java/com/example/demo/api/cart/mapper/: CartMapper.java
src/main/java/com/example/demo/api/category/: CategoryController.java
src/main/java/com/example/demo/api/category/dto/: CategoryDto.java  CreateCategoryDto.java  SearchCategoryDto.java  UpdateCategoryDto.java
src/main/java/com/example/demo/api/category/mapper/: CategoryMapper.java
src/main/java/com/example/demo/api/order/: OrderController.java
src/main/java/com/example/demo/api/order/dto/: CreateOrderDto.java  OrderDto.java
src/main/java/com/example/demo/api/order/mapper/: OrderMapper.java
src/main/java/com/example/demo/api/product/: ProductController.java
src/main/java/com/example/demo/api/product/dto/: CreateProductDto.java  ProductDto.java  SearchProductDto.java  UpdateProductDto.java
src/main/java/com/example/demo/api/product/mapper/: ProductMapper.java
src/main/java/com/example/demo/aspect/: Logging.java
src/main/java/com/example/demo/aspect/annotation/: LogProductCreation.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/controller/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/controller/cart/: CartController.java
src/main/java/com/example/demo/controller/cart/dto/: CartDto.java
src/main/java/com/example/demo/controller/category/: CategoryController.java
src/main/java/com/example/demo/controller/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/example/demo/controller/order/: OrderController.java
src/main/java/com/example/demo/controller/product/: ProductController.java
src/main/java/com/example/demo/exception/: UserNotFoundException.java
src/main/java/com/example/demo/feign/: LoggingServiceFeign.java
src/main/java/com/example/demo/feign/dto/: CreateProductHistoryDto.java
src/main/java/com/example/demo/model/: Cart.java  Category.java  CustomUser.java  Order.java  Product.java
src/main/java/com/example/demo/params/: QPredicates.java
src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  CustomUserRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/security/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/service/argument/: CreateProductArgument.java  UpdateProductArgument.java
src/main/java/com/example/demo/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/example/demo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/demo/service/details/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/demo/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/service/user/: CustomUserService.java  CustomUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/action/addProductToCart/: AddProductActionTest.java
src/test/java/com/example/demo/action/create/: CreateProductActionTest.java
src/test/java/com/example/demo/action/update/: UpdateProductActionTest.java
src/test/java/com/example/demo/action/user/: CreateCustomUserActionTest.java
src/test/java/com/example/demo/api/: ProductControllerIT.java
src/test/java/com/example/demo/controller/: ProductControllerIT.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
src/test/resources/datasets/api/product/: create.json  delete.json  list.json  update.json  update_expected.json
(+25 files in other folders)
